# SpoiderMan-Crawler

./: .project  pom.xml
src/main/java/WebCrawler/SpoiderMan/: ActivatePeterParker.java  SpoiderMan.java
src/test/java/WebCrawler/SpoiderMan/: SpoiderManTest.java
